# UNeed

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/osamaelsh3rawy/graduation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osamaelsh3rawy/graduation/adapter/: CartAdapter.kt  ClothesAdapter.kt  ElectronicsAdapter.kt  FavAdapter.kt  HomeCategoryAdapter.kt  ItemAdapter.kt  MarketAdapter.kt
app/src/main/java/com/osamaelsh3rawy/graduation/data/api/: ApiServies.kt  apiClient.kt
app/src/main/java/com/osamaelsh3rawy/graduation/data/model/: CartItems.kt  CategoryItems.kt  FavItems.kt  Items.kt  data.kt  loginIn.kt
app/src/main/java/com/osamaelsh3rawy/graduation/repo/: CartRepo.kt  FavRepo.kt  ShopRepo.kt
app/src/main/java/com/osamaelsh3rawy/graduation/ui/activity/: BaseFragment.kt  HomeActivity.kt
app/src/main/java/com/osamaelsh3rawy/graduation/ui/fragment/: Fragment.kt
app/src/main/java/com/osamaelsh3rawy/graduation/ui/fragment/home/: FragmentCart.kt  FragmentCredit.kt  FragmentDetails.kt  FragmentFav.kt  FragmentHome.kt  FragmentPayment.kt  FragmentSupport.kt  homeViewModel.kt
app/src/main/java/com/osamaelsh3rawy/graduation/ui/fragment/login/: FragmentForgetPassword.kt  FragmentLogin.kt  FragmentResetPassword.kt  FragmentSignUp.kt  loginViewModel.kt
app/src/main/res/drawable/: btn_fav.xml  ic_add.xml  ic_cart.xml  ic_category.xml  ic_disabled.xml  ic_drawer_banfsag.xml  ic_favorite.xml  ic_favorite_red.xml  ic_home.xml  ic_last_order.xml  ic_logout.xml  ic_payment.xml  ic_search_banfsage.xml  ic_settings.xml  ic_support.xml  product.xml
app/src/main/res/layout/: activity_home.xml  creditcard.xml  drawer_header.xml  fragment.xml  fragment_cart.xml  fragment_details.xml  fragment_fav.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_payment.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_support.xml  item_cart.xml  item_category.xml  item_fav.xml  item_product.xml  item_product_clothes.xml  item_product_elec.xml  item_product_market.xml
app/src/main/res/menu/: drawer_menu.xml  home_menu.xml
app/src/main/res/navigation/: grad_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/osamaelsh3rawy/graduation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
