apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    ndkVersion '21.3.6528147'

    defaultConfig {
        applicationId "com.osamaelsh3rawy.graduation"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'me.relex:circleindicator:2.1.4'

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.1.0"

    //navigation component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    
    //design
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //card
    implementation 'androidx.cardview:cardview:1.0.0'

    //recycler
    implementation "androidx.recyclerview:recyclerview:1.0.0"

    //butter knife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'


    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Circuler Image View
    implementation 'com.mikhaellopez:circularimageview:4.1.1'

    // progressbar animations
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    //Transparent statusBar
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //implementation 'org.jetbrains:annotations-java5:15.0'

    //swipe recycker item
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //smile rating bar
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'

    //swipe recycker item
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    //Room.
    implementation 'android.arch.persistence.room:runtime:1.0.0-alpha1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha1'

    //animated GIFs
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //badges library "app badge notification"
    implementation 'com.github.arturogutierrez:badges:1.0.5@aar'

    //alum upload gallery
    implementation 'com.yanzhenjie:album:2.1.3'

    //shimmer loading
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    //sdp and ssp for depth pixel
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.50"

    implementation 'com.braintreepayments:card-form:5.1.1'
  //  implementation  "io.coil-kt:coil:1.3.0"

}