<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >

        <item
            android:id="@id/fragment_home"
            android:icon="@drawable/ic_home"
            android:title="home" />

        <item
            android:id="@id/fragmentFav"
            android:title="Favourit"
            android:icon="@drawable/ic_favorite"
            />

        <item
            android:id="@id/fragment_payment"
            android:title="payment"
            android:icon="@drawable/ic_payment"   />
        <item
            android:id="@id/fragment_support"
            android:title="support"
            android:icon="@drawable/ic_support"   />
    </group>
</menu>