<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/banfsage_lite">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/cons2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_50sdp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <androidx.appcompat.widget.Toolbar-->
<!--                    android:id="@+id/toolBarLayout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_40sdp"-->
<!--                    android:background="@color/banfsage_lite"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent">-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <Button-->
<!--                            android:id="@+id/btn_search"-->
<!--                            android:layout_width="@dimen/_20sdp"-->
<!--                            android:layout_height="@dimen/_20sdp"-->
<!--                            android:layout_alignParentEnd="true"-->
<!--                            android:layout_marginTop="@dimen/_10sdp"-->
<!--                            android:layout_marginEnd="@dimen/_12sdp"-->
<!--                            android:background="@drawable/ic_search_banfsage" />-->
<!--                    </RelativeLayout>-->
<!--                </androidx.appcompat.widget.Toolbar>-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/cons2"  >-->

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:background="@drawable/cover"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_popular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="POPULAR"
                    android:textColor="@color/banfsage"
                    android:textSize="@dimen/_20ssp"
                    app:layout_constraintBottom_toTopOf="@+id/rv_popular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_popular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_popular"
                    tools:listitem="@layout/item_product" />

                <TextView
                    android:id="@+id/txt_electronics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@color/banfsage_lite"
                    android:text="ELECTRONICS"
                    android:textColor="@color/banfsage"
                    android:textSize="@dimen/_20ssp"
                    app:layout_constraintBottom_toTopOf="@+id/rv_electronics"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_popular" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_electronics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_electronics"
                    tools:listitem="@layout/item_product" />

                <TextView
                    android:id="@+id/txt_clothes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="CLOTHES"
                    android:textColor="@color/banfsage"
                    android:textSize="@dimen/_20ssp"
                    app:layout_constraintBottom_toTopOf="@+id/rv_clothes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_electronics" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_clothes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_clothes"
                    tools:listitem="@layout/item_product" />

                <TextView
                    android:id="@+id/txt_market"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="MARKET"
                    android:textColor="@color/banfsage"
                    android:textSize="@dimen/_20ssp"
                    app:layout_constraintBottom_toTopOf="@+id/rvmarket"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_clothes" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvmarket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_market"
                    tools:listitem="@layout/item_product" />
            </androidx.constraintlayout.widget.ConstraintLayout>
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </androidx.core.widget.NestedScrollView>

</layout>