<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cartItem"
            type="com.osamaelsh3rawy.graduation.data.model.CartItems" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_margin="@dimen/_15sdp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/_15sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_image"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/cart_item_image"
                    android:layout_width="126dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/laptop"
                    android:loadImage="@{cartItem.item.imageUrl}"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/item_cart_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@{cartItem.item.name}"
                android:textColor="@color/banfsage"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintStart_toEndOf="@+id/cardview_image"
                app:layout_constraintTop_toTopOf="@id/cardview_image" />

            <TextView
                android:id="@+id/item_cart_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="8dp"
                android:text="@{cartItem.item.categortId}"
                android:textColor="@color/banfsage"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintStart_toEndOf="@+id/cardview_image"
                app:layout_constraintTop_toBottomOf="@+id/item_cart_name" />

            <Spinner
                android:id="@+id/spp_item_cart"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_12sdp"
                android:entries="@array/quantaty"
                setQuantatiy="@{cartItem.count}"
                app:layout_constraintStart_toEndOf="@+id/cardview_image"
                app:layout_constraintTop_toBottomOf="@+id/item_cart_cat" />



            <TextView
                android:id="@+id/price_item_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="18dp"
                android:text="@{String.valueOf(cartItem.item.price)}"
                android:textColor="@color/banfsage"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintStart_toEndOf="@+id/spp_item_cart"
                app:layout_constraintTop_toBottomOf="@+id/item_cart_cat" />

            <TextView
                android:id="@+id/all_price_item_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="18dp"
                android:text="@{String.valueOf(cartItem.item.price*cartItem.count)}"
                android:textColor="@color/banfsage"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintBottom_toTopOf="@id/remove"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/remove"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/product"
                android:backgroundTint="@color/banfsage_lite"
                android:text="Remove"
                android:textColor="@color/banfsage"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>